<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Zomato</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <style>
    
    h1{
        font-style: italic ;color: black;  font-weight: 900;
        padding-left: 50px;
        padding-top: 20px;
        margin-left: 30px;
    }
    .container {
        display: flex;
        align-items: center;
        justify-content: center
      }
      img {
        max-width: 100%
      }
      .image {
        flex-basis: 40%
      }
      .text {
        font-size: 20px;
        padding-left: 20px;
      }
    
    
        #navlist {
           
            position: absolute;
            width: 50%;
        }
         
        /* styling navlist anchor element */
        #navlist a {
            float:left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 12px;
            text-decoration: none;
            font-size: 15px;
        }
        .navlist-right{
            float:right;
        }
         
        /* hover effect of navlist anchor element */
        #navlist a:hover {
            background-color: #ddd;
            color: black;
        }
         
        /* styling search bar */
        .search input[type=text]{
            width:300px;
            height:25px;
            border-radius:25px;
            border:#ddd;
         
        }
         
        .search{
            float:right;
            margin:7px;
         
        }
         
        .search button{
            
            color: #f2f2f2;
            float: right;
            padding: 5px 10px;
            margin-right: 16px;
            font-size: 12px;
            border:#ddd;width: 10px;
            cursor: pointer;
        } 
        h3{
          margin-left: 30px;
        }
        h3{
          margin-top: 30px;
        }
        h3{
          margin-top: 30px;
        }
        h1{
        font-style: italic ;color: black;  font-weight: 900;
        padding-left: 50px;
        padding-top: 20px;
        margin-left: 30px;
    }
    img:hover {
  opacity: 0.5;
}
.aligned {
            display: flex;
            align-items:right;
            padding-left: 5%;
        }
          
        span {
            padding: 10px;
        }
        a:link {
  color: red;
        }
        a:hover {
  color: hotpink;
        }
    

  </style>
</head>
<body>

  <div class="container1">
    <div class="row">
      <div class="col-md-6">
        <h1>Zomato</h1>
      </div>
      <div class="col-md-6">
        <ul class="nav justify-content-end">
          <li class="nav-item">
          </li>
          <li class="nav-item">
           <a class="nav-link" href="login.html">Login</a></a>
          </li>
          <li class="nav-item">
           <a class="nav-link" href="registration.html">Sig Up</a>
          </li>
        </ul>
        </div>
      </div>
    </div>
  
  
   
<br>
<br>
<section>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="index.html"><img src="images/d1.avif" height="50px"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="diningout.html"><img src="images/n1.avif" height="50px" ></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="night.html"><img src="images/n2.webp" height="50px"></a>
  <br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="index.html"><b>Delivery</b></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="diningout.html"><b>Dining Out</b></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="night.html"><b>Nightlife</b></a>

</section>
<br>
<hr style="margin:0; margin-bottom: 20px; ">

<h3>Inspiration for your first order</h3>
<br>
<br>
<section style="background-color: darkgray; margin-right: 50px; margin-left: 50px; ">
    <div class="container rounded-circle">
    <div class="row">
      <div class="col-md-2 ">
        <a href="briyani.html"><img src="images/z4.avif" class="rounded-circle" height="150px"></a>
        <p class="text-center fw-bold">Biryani <br></p>
      </div>
      <div class="col-md-2">
        <a href="pizza.html"><img src="images/z5.avif" class="rounded-circle" height="150px"></a>
        <p class="text-center fw-bold">Pizza <br></p>
      </div>
      <div class="col-md-2">
        <a href="burger.html"><img src="images/z6.avif" class="rounded-circle" class="rounded-circle" height="150px"></a>
        <p class="text-center fw-bold">Burger <br></p>
      </div>
      <div class="col-md-2">
        <a href="chicken.html"><img src="images/z5.webp" height="150px"></a>
        <p class="text-center fw-bold">Chicken <br></p>
      </div>
      <div class="col-md-2">
        <a href="rolles.html"><img src="images/z7.avif" class="rounded-circle" height="150px"></a>
        <p class="text-center fw-bold">Rolls <br></p>
      </div>
      <div class="col-md-2">
        <a href="friedrice.html"><img src="images/z8.avif" class="rounded-circle" height="150px"></a>
        <p class="text-center fw-bold">Fried Rice <br></p>
      </div>
    </div>
  </div> 
</section>
<br>
<br>
<h3>Top brands for you</h3>
<br><br>
<section style="background-color: #f2f2f2; margin-right: 50px; margin-left: 50px;">
  <div class="container rounded-circle"></div>
  <div class="row">
    <div class="col-md-2">
        <a href="pizz.html"><img src="images/zz1.avif" class="rounded-circle" height="145px"></a>
        <h6 class="text-center fw-normal">Meghana Foods <br></h6>
        <h6 class="text-center fw-light">24 min <br></h6>

    </div>
    <div class="col-md-2">
        <img src="images/zz2.avif" class="rounded-circle" height="150px">
        <h6 class="text-center fw-normal">Empire Restaurant <br></h6>
        <h6 class="text-center fw-light">27 min <br></h6>
        
    </div>
    <div class="col-md-2">
        <img src="images/zz3.avif" class="rounded-circle" height="150px">
        <h6 class="text-center fw-normal">Burger King <br></h6>
        <h6 class="text-center fw-light">33 min <br></h6>

    </div>
    <div class="col-md-2">
        <img src="images/zz4.avif" class="rounded-circle" height="160px">
        <h6 class="text-center fw-normal">Truffles <br></h6>
        <h6 class="text-center fw-light">24 min <br></h6>

    </div>
    <div class="col-md-2">
        <img src="images/zz5.avif" class="rounded-circle" height="145px" width="145px">
        <h6 class="text-center fw-normal">McDonald's<br></h6>
        <h6 class="text-center fw-light">19 min <br></h6>

    </div>
    <div class="col-md-2">
        <img src="images/zz6.avif" class="rounded-circle" height="160px">
        <h6 class="text-center fw-normal">KFC <br></h6>
        <h6 class="text-center fw-light">23 min <br></h6>

    </div>
    
  </div>
  </div>
</div>
<br><br>
</section>
<br>
<h3>Best Food in Bengaluru</h3>
<br>
<section  style="padding-right: 10%;">
  <div class="row" >
    <div class="col-md-4">
      <div class="card" style="width: 350px; margin-left: 50px; margin-right:75px;  box-shadow: 5px 10px 8px 10px rgb(92, 91, 92) ">
       <a href="pizz.html"> <img src="images/pizza-hut.avif" class="card-img-top" alt="..." height="250px"></a>
        <div class="card-body">
          <h5 class="card-title">Pizza Hut</h5>
          <p class="card-text">Pizza, Italian, Pasta, Fast Food, Desserts, Beverages</p>
          <p class="card-text">Rs 200 for one</p>
          <p class="card-text">33 min</p>
        </div>
      </div>
    </div>
    <div class="col-md-4">
      <div class="card" style="width: 350px; margin-left: 50px; margin-right:75px; box-shadow: 5px 10px 8px 10px rgb(92, 91, 92) ">
        <a href="chic.html"><img src="images/bowl-soul.avif" class="card-img-top" alt="..." height="250px" ></a>
        <div class="card-body">
          <h5 class="card-title">Bowl Soul</h5>
          <p class="card-text">Continental, Chinese, Oriental, Asian, Healthy Food, Sandwich</p>
          <p class="card-text">Rs 300 for one</p>
          <p class="card-text">39 min</p>
        </div>
      </div>
    </div>
    <div class="col-md-4">
      <div class="card" style="width: 350px; margin-left: 50px; margin: right 75px; box-shadow: 5px 10px 8px 10px rgb(92, 91, 92)">
        <a href="frice.html"><img src="images/cake.jpg" class="card-img-top" alt="..." height="271spx"></a>
        <div class="card-body">
          <h5 class="card-title">CakeZone</h5>
          <p class="card-text">Bakery, Desserts, Mithai</p>
          <p class="card-text">Rs 250 for one</p>
          <p class="card-text">33 min</p>
        </div>
      </div>
    </div>
    </div>
</section>
<br>
<br>
<section style="padding-right: 10%;">
  <div class="row">
    <div class="col-md-4">
      <div class="card" style="width: 350px; margin-left: 50px; margin-right:75px; box-shadow: 5px 10px 8px 10px rgb(92, 91, 92)">
        <a href="roll.html"><img src="images/Dosa.jpg" class="card-img-top" alt="..." height="270px"></a>
        <div class="card-body">
          <h5 class="card-title">Namaste</h5>
          <p class="card-text">South Indian, Beverages</p>
          <p class="card-text">Rs 250 for one</p>
          <p class="card-text">33 min</p>
        </div>
      </div>
    </div>
    <div class="col-md-4">
      <div class="card" style="width: 350px; margin-left: 50px; margin-right:75px; box-shadow: 5px 10px 8px 10px rgb(92, 91, 92)">
        <a href="chic.html"><img src="images/kfc.avif" class="card-img-top" alt="..." height="250px" ></a>
        <div class="card-body">
          <h5 class="card-title">KFC</h5>
          <p class="card-text">Fast Food, Burger, Biryani, Desserts, Beverages</p>
          <p class="card-text">Rs 200 for one</p>
          <p class="card-text">21 min</p>
        </div>
      </div>
    </div>
    <div class="col-md-4">
      <div class="card" style="width: 350px; margin-left: 50px; margin: right 75px; box-shadow: 5px 10px 8px 10px rgb(92, 91, 92)">
        <a href="bri.html"><img src="images/briyani.avif" class="card-img-top" alt="..." height="271spx"></a>
        <div class="card-body">
          <h5 class="card-title">Meghana Foods</h5>
          <p class="card-text">Biryani, Andhra, North Indian, Seafood</p>
          <p class="card-text">Rs 200 for one</p>
          <p class="card-text">21 min</p>
        </div>
      </div>
    </div>
    </div>
</section>
<br>
<br>
<section style="padding-right: 10%;">
  <div class="row">
    <div class="col-md-4">
      <div class="card" style="width: 350px; margin-left: 50px; margin-right:75px; box-shadow: 5px 10px 8px 10px rgb(92, 91, 92)">
        <a href="bur.html"><img src="images/icecream.jpg" class="card-img-top" alt="..." height="250px"></a>
        <div class="card-body">
          <h5 class="card-title">Baskin Robbins - Ice Cream Desserts</h5>
          <p class="card-text">Ice Cream, Desserts, Shake</p>
          <p class="card-text">Rs 150 for one</p>
          <p class="card-text">20 min</p>
        </div>
      </div>
    </div>
    <div class="col-md-4">
      <div class="card" style="width: 350px; margin-left: 50px; margin-right:75px; box-shadow: 5px 10px 8px 10px rgb(92, 91, 92)">
        <a href="roll.html"><img src="images/sweets.jpg" class="card-img-top" alt="..." height="270px" ></a>
        <div class="card-body">
          <h5 class="card-title">Asha Sweet Center - Since 1951</h5>
          <p class="card-text">North Indian, Mithai, Fast Food</p>
          <p class="card-text">Rs 150 for one</p>
          <p class="card-text">21 min</p>
        </div>
      </div>
    </div>
    <div class="col-md-4">
      <div class="card" style="width: 350px; margin-left: 50px; margin: right 75px; box-shadow: 5px 10px 8px 10px rgb(92, 91, 92)">
        <a href="pizz.html"><img src="images/mcdonald.avif" class="card-img-top" alt="..." height="271spx"></a>
        <div class="card-body">
          <h5 class="card-title">McDonald's</h5>
          <p class="card-text">Burger, Fast Food, Desserts, Beverages</p>
          <p class="card-text">Rs 100 for one</p>
          <p class="card-text">16 min</p>
        </div>
      </div>
    </div>
    </div>
</section>
<br>
<br>
<section style="background-color: aliceblue; padding-right: 10%;">
  <h1>Zomato</h1>
  <div class="container rounded-circle">
    <div class="row">
      <div class="col-md-3 ">
        <h6 class="text-center fst-normal">ABOUT ZOMATO</h4>
        <p class="text-center fw-light">Who We Are</p>
        <p class="text-center fw-light">Blog</p>
        <p class="text-center fw-light">Work With Us</p>
        <p class="text-center fw-light">Investor Relations</p>
        <p class="text-center fw-light">Report Fraud</p>
      </div>
      <div class="col-md-3 ">
        <h6 class="text-center fst-normal">ZOMAVERSE</h4>
        <p class="text-center fw-light">Zomato</p>
        <p class="text-center fw-light">Blinkit</p>
        <p class="text-center fw-light">Feeding India</p>
        <p class="text-center fw-light">Hyperpure</p>
        <p class="text-center fw-light">Zomaland</p>
      </div>
      <div class="col-md-3 ">
        <h6 class="text-center fst-normal">FOR RESTAURANTS</h4>
        <p class="text-center fw-light">Partner With Us</p>
        <p class="text-center fw-light">Apps For You</p>
        <br>
        <h6 class="text-center fst-normal">FOR RESTAURANTS</h4>
        <p class="text-center fw-light">Investor Relations</p>
        <p class="text-center fw-light">Zomato For Enterprise</p>
      </div>
      <div class="col-md-3 ">
        <h6 class="text-center fst-normal">LEARN MORE</h4>
        <p class="text-center fw-light">Privacy</p>
        <p class="text-center fw-light">Security</p>
        <p class="text-center fw-light">Terms</p>
        <p class="text-center fw-light">Sitemap</p>
        
      </div>
      </div>
  

</section>
<br>
<section style="margin-left: 20px; margin-right: 70px;">
  <div class="container7">
    <hr style="margin:0; margin-bottom: 20px; ">
    <p>By continuing past this page, you agree to our Terms of Service, Cookie Policy, Privacy Policy and Content Policies. All trademarks are properties of their respective owners. 2008-2023 © Zomato™ Ltd. All rights reserved.</p>
    </div>
</section>

  



  
</body>
</html>